<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VI4-Lw-Vk5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Data-->
        <scene sceneID="vWW-Tq-rjm">
            <objects>
                <viewController id="Ewu-lt-yfV" userLabel="View Data" customClass="ViewDataViewController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ift-bd-Rsr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q8-rE-ujp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO3-Cr-ZAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-mU-djg">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="FK9-MC-A2I" customClass="HealthDataTableViewCell" customModule="Starter_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FK9-MC-A2I" id="8Sb-bz-KbP">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-Mm-j6t">
                                                    <rect key="frame" x="186.5" y="12" width="135.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-fT-DFi">
                                                    <rect key="frame" x="28" y="11" width="135.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9D-fT-DFi" firstAttribute="width" secondItem="6sf-Mm-j6t" secondAttribute="height" multiplier="113:7" id="6XR-q4-e57"/>
                                                <constraint firstItem="c9D-fT-DFi" firstAttribute="leading" secondItem="8Sb-bz-KbP" secondAttribute="leadingMargin" constant="20" id="6cY-Hj-p0U"/>
                                                <constraint firstItem="6sf-Mm-j6t" firstAttribute="centerY" secondItem="8Sb-bz-KbP" secondAttribute="centerY" id="6gj-YB-Pkb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6sf-Mm-j6t" secondAttribute="trailing" constant="20" id="7wd-W9-h5b"/>
                                                <constraint firstItem="c9D-fT-DFi" firstAttribute="centerY" secondItem="8Sb-bz-KbP" secondAttribute="centerY" id="JDF-LN-PlY"/>
                                                <constraint firstItem="6sf-Mm-j6t" firstAttribute="width" secondItem="c9D-fT-DFi" secondAttribute="width" id="aMM-fY-aRu"/>
                                                <constraint firstItem="6sf-Mm-j6t" firstAttribute="leading" secondItem="c9D-fT-DFi" secondAttribute="trailing" constant="23" id="ut0-J8-mHc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6XR-q4-e57"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="6sf-Mm-j6t" id="VRr-0j-pA6"/>
                                            <outlet property="title" destination="c9D-fT-DFi" id="33Z-L1-EYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ewu-lt-yfV" id="RcN-gb-tNb"/>
                                    <outlet property="delegate" destination="Ewu-lt-yfV" id="Avg-hq-i1R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb6-mU-djg" firstAttribute="leading" secondItem="FO3-Cr-ZAa" secondAttribute="leadingMargin" constant="-20" id="J29-Te-ZnX"/>
                            <constraint firstItem="xb6-mU-djg" firstAttribute="top" secondItem="Ift-bd-Rsr" secondAttribute="bottom" constant="-64" id="Xks-2a-HEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xb6-mU-djg" secondAttribute="trailing" constant="-20" id="duX-lc-E0y"/>
                            <constraint firstItem="7Q8-rE-ujp" firstAttribute="top" secondItem="xb6-mU-djg" secondAttribute="bottom" id="fH8-te-IhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Data" id="ZQH-Lh-dxQ"/>
                    <connections>
                        <outlet property="tableView" destination="xb6-mU-djg" id="0g4-kT-Vjh"/>
                        <segue destination="RO9-0T-TIr" kind="show" identifier="DisplayHealthObjectData" id="PCl-x4-5jk">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTe-kM-CIn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-364"/>
        </scene>
        <!--View Specific Data-->
        <scene sceneID="ghF-1o-ZWu">
            <objects>
                <viewController id="RO9-0T-TIr" userLabel="View Specific Data" customClass="ViewSpecificDataViewController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WT-tN-rIX"/>
                        <viewControllerLayoutGuide type="bottom" id="vDo-uY-rkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2E-em-LWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-Qt-LJm">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="LJ3-vi-4wQ" customClass="HealthDataTableViewCell" customModule="Starter_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJ3-vi-4wQ" id="HWB-yf-2Me">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-xc-ha3">
                                                    <rect key="frame" x="203" y="12" width="152" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-Yg-kA6">
                                                    <rect key="frame" x="28" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z1s-Yg-kA6" firstAttribute="width" secondItem="Ioq-xc-ha3" secondAttribute="height" multiplier="113:7" id="2QF-fT-32d"/>
                                                <constraint firstItem="Ioq-xc-ha3" firstAttribute="centerY" secondItem="HWB-yf-2Me" secondAttribute="centerY" id="9wa-ic-BzI"/>
                                                <constraint firstItem="Ioq-xc-ha3" firstAttribute="leading" secondItem="z1s-Yg-kA6" secondAttribute="trailing" constant="23" id="GZ0-YN-C1p"/>
                                                <constraint firstItem="z1s-Yg-kA6" firstAttribute="leading" secondItem="HWB-yf-2Me" secondAttribute="leadingMargin" constant="20" id="jht-R1-bAi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ioq-xc-ha3" secondAttribute="trailing" constant="20" id="u00-tV-87e"/>
                                                <constraint firstItem="Ioq-xc-ha3" firstAttribute="width" secondItem="z1s-Yg-kA6" secondAttribute="width" id="vPi-wr-bTR"/>
                                                <constraint firstItem="z1s-Yg-kA6" firstAttribute="centerY" secondItem="HWB-yf-2Me" secondAttribute="centerY" id="xjE-xm-97G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2QF-fT-32d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="Ioq-xc-ha3" id="UT5-1C-idP"/>
                                            <outlet property="title" destination="z1s-Yg-kA6" id="APY-dn-dNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RO9-0T-TIr" id="8vx-cs-4yd"/>
                                    <outlet property="delegate" destination="RO9-0T-TIr" id="LOO-oO-Ln4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DDr-Qt-LJm" secondAttribute="trailing" constant="-20" id="1RG-Uc-mma"/>
                            <constraint firstItem="vDo-uY-rkp" firstAttribute="top" secondItem="DDr-Qt-LJm" secondAttribute="bottom" id="QBG-8X-gKh"/>
                            <constraint firstItem="DDr-Qt-LJm" firstAttribute="leading" secondItem="Z2E-em-LWb" secondAttribute="leadingMargin" constant="-20" id="r46-P4-w4O"/>
                            <constraint firstItem="DDr-Qt-LJm" firstAttribute="top" secondItem="Z2E-em-LWb" secondAttribute="topMargin" id="vCQ-qP-xX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Health Object" id="fuq-Kg-h8k"/>
                    <connections>
                        <outlet property="tableView" destination="DDr-Qt-LJm" id="E13-Mz-rgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZK-3Q-Bg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-364"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="wA3-wu-Z1k">
            <objects>
                <navigationController id="VI4-Lw-Vk5" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Data" image="icon-all-data" id="SXl-6E-ZWZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbc-8Z-R2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ewu-lt-yfV" kind="relationship" relationship="rootViewController" id="ZYK-RJ-mkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRL-gc-vcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-all-data" width="30" height="30"/>
    </resources>
</document>
