<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VI4-Lw-Vk5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Data-->
        <scene sceneID="vWW-Tq-rjm">
            <objects>
                <viewController id="Ewu-lt-yfV" customClass="AllDataViewController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ift-bd-Rsr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q8-rE-ujp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO3-Cr-ZAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-mU-djg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="FK9-MC-A2I" customClass="HealthDataTableViewCell" customModule="Starter_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FK9-MC-A2I" id="8Sb-bz-KbP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-Mm-j6t">
                                                    <rect key="frame" x="370" y="11" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-fT-DFi">
                                                    <rect key="frame" x="8" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="6sf-Mm-j6t" id="VRr-0j-pA6"/>
                                            <outlet property="title" destination="c9D-fT-DFi" id="33Z-L1-EYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ewu-lt-yfV" id="RcN-gb-tNb"/>
                                    <outlet property="delegate" destination="Ewu-lt-yfV" id="Avg-hq-i1R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb6-mU-djg" firstAttribute="leading" secondItem="FO3-Cr-ZAa" secondAttribute="leadingMargin" constant="-20" id="J29-Te-ZnX"/>
                            <constraint firstItem="xb6-mU-djg" firstAttribute="top" secondItem="Ift-bd-Rsr" secondAttribute="bottom" constant="-64" id="Xks-2a-HEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xb6-mU-djg" secondAttribute="trailing" constant="-20" id="duX-lc-E0y"/>
                            <constraint firstItem="7Q8-rE-ujp" firstAttribute="top" secondItem="xb6-mU-djg" secondAttribute="bottom" id="fH8-te-IhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Data" id="ZQH-Lh-dxQ"/>
                    <connections>
                        <outlet property="tableView" destination="xb6-mU-djg" id="0g4-kT-Vjh"/>
                        <segue destination="RO9-0T-TIr" kind="show" identifier="DisplayHealthObjectData" id="PCl-x4-5jk">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTe-kM-CIn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-364"/>
        </scene>
        <!--Health Object-->
        <scene sceneID="ghF-1o-ZWu">
            <objects>
                <viewController id="RO9-0T-TIr" customClass="HealthObjectDataViewController" customModule="Starter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WT-tN-rIX"/>
                        <viewControllerLayoutGuide type="bottom" id="vDo-uY-rkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2E-em-LWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-Qt-LJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="Gsb-44-ogO" customClass="HealthDataTableViewCell" customModule="Starter_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsb-44-ogO" id="7An-Vb-WhW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-Li-oQl">
                                                    <rect key="frame" x="8" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-FW-jaQ">
                                                    <rect key="frame" x="370" y="11" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="ozu-FW-jaQ" id="erD-YE-MEp"/>
                                            <outlet property="title" destination="cSO-Li-oQl" id="v31-Zx-MGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RO9-0T-TIr" id="8vx-cs-4yd"/>
                                    <outlet property="delegate" destination="RO9-0T-TIr" id="LOO-oO-Ln4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DDr-Qt-LJm" secondAttribute="trailing" constant="-20" id="1RG-Uc-mma"/>
                            <constraint firstItem="vDo-uY-rkp" firstAttribute="top" secondItem="DDr-Qt-LJm" secondAttribute="bottom" id="QBG-8X-gKh"/>
                            <constraint firstItem="DDr-Qt-LJm" firstAttribute="leading" secondItem="Z2E-em-LWb" secondAttribute="leadingMargin" constant="-20" id="r46-P4-w4O"/>
                            <constraint firstItem="DDr-Qt-LJm" firstAttribute="top" secondItem="Z2E-em-LWb" secondAttribute="topMargin" id="vCQ-qP-xX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Health Object" id="fuq-Kg-h8k"/>
                    <connections>
                        <outlet property="tableView" destination="DDr-Qt-LJm" id="E13-Mz-rgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZK-3Q-Bg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-364"/>
        </scene>
        <!--View Data-->
        <scene sceneID="wA3-wu-Z1k">
            <objects>
                <navigationController id="VI4-Lw-Vk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Data" image="icon-all-data" id="SXl-6E-ZWZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbc-8Z-R2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ewu-lt-yfV" kind="relationship" relationship="rootViewController" id="ZYK-RJ-mkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRL-gc-vcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-all-data" width="30" height="30"/>
    </resources>
</document>
